# Azure DevOps Configuration
REACT_APP_AZURE_DEVOPS_ORGANIZATION=InsurityPOC
REACT_APP_AZURE_DEVOPS_PROJECT=InsurityPOC
REACT_APP_AZURE_DEVOPS_REPOSITORY=InsurityPocAIFigma
REACT_APP_AZURE_DEVOPS_PAT=your_personal_access_token_here
REACT_APP_AZURE_DEVOPS_BRANCH=main
REACT_APP_AZURE_DEVOPS_FILE_PATH=src/
